---
title: Quantiles methods
hidden: true
---

1. *Datasets used: Federal Housing Finance Agency House Price Index, Internal Revenue Service Statistics of Income at the ZCTA level for the years 2014-2021, American Community Survey 2020 Median Home Value (5-year estimates), American Community Survey Total Population and Total Housing Units for the years 2014-2021 (5-year estimates).* 
1. Cleaning FHFA HPI data
   1. The FHFA calculates HPI values for ZCTA’s starting in the 70s using Fannie Mae and Freddie Mac repeat sales housing data. 
      1. HPI values represent year-over-year changes in housing value. Since the FHFA starts collecting data for a ZCTA once it reaches a certain population (because they do not have enough data to calculate HPIs for small ZCTAs), HPIs are not normalized, and it would be hard to compare ZCTAs over time. Additionally, ZCTAs are sometimes missing values for certain years because the FHFA did not calculate HPI values for that ZCTA for that year. To address these two <a name="_int_cqfqsfuo"></a>problems we (in order):
         1. Impute missing values using the Kalman Filter in R 
            1. We isolate every ZCTA and remove rows that have an NA value at the year 2021 because to use the Kalman Filter we need to have a starting point (so an HPI for 2014) and an ending point (so an HPI value for 2021). If the 2021 row is removed, then 2020 will be used as our ending point. 
            1. We then scale the HPIs from [0 ,1] and impute missing values and then rescale the HPIs back to their original range. 
            1. We then filter for ZCTAs that are only located in South Carolina (so the ones that start with 29-)
         1. We decide to scale all HPI values for all ZCTAs to the year 2020 to be able to compare HPIs across ZCTAs and across years. 
            1. We create a new column in our data frame with our imputed HPIs and filter out 2020 HPI values for each ZCTA. We divide each imputed HPI by its respective 2020 value and multiply by 100 and get a column of imputed and scaled HPI values that we can now compare across ZCTAs and time. 
      1. Steps 2.a.i.1 and 2.a.i.2 are repeated similarly for the tract-level data. 
1. Cleaning IRS SOI data 
   1. The IRS releases annual Statistics of Income (SOI) at the ZCTA level for all states. Their spreadsheets are unorganized because they do not record data in a concise and consistent way. <a name="_int_ycyfqxra"></a>So we:
      1. Create loops and functions that extract and clean the columns we want and create a data frame that will be useful for calculating average household income for the years 2014-2021. 
      1. We calculate the average household income for each ZCTA by dividing adjusted gross income and number of returns and then multiplying by 1000. The reason we multiply by 1000 and not 100 is because the data recorded by the IRS is shown in thousands of dollars. In the end we get a data frame with columns: ZCTA, number of returns, adjusted gross income, year, average household income, total population for that ZCTA for that year, and total housing units for that ZCTA for that year. 
1. Calculating Quantiles for Tracts and ZCTAs 
   1. Housing Value and Income Quantiles for ZCTAs
      1. *Note: In another script I created crosswalks between 2020 census tracts and 2020 ZCTAs to be able to use tract HPI when we had missing HPIs for ZCTAs. I think only 45 ZCTAs are using tract level data.* 
      1. We upload clean IRS and FHFA data and create a new data frame by joining IRS SOI and FHFA HPI data by ZCTA.
      1. We are comparing urban and rural ZCTAs within their respective regions: Lowcountry, Midlands, Peedeee, and Upstate. First, let us calculate ZCTA centroids, and then match those centroids to their respective region based on where their centroid falls. Then, for each region, we classify the ZCTAs and tracts as either urban or rural if their centroid falls within an urbanized area. The classification of ZCTAs as either urban (class = 1) or rural (class = 2) and which region they belong to is done in a QGIS. 
      1. In R, you “grow out” FHFA HPI values by multiplying the imputed and scaled values by 2020 census median house value for that ZCTA. The reason we do this is because HPI values are indices and not raw dollar values, like the IRS data. It would be impossible to compare the two datasets if they were not on the same scale (dollar amount). We use the 2020 census median house values because our HPIs are scaled to 2020 (refer to step 2.a.i.2 for more information).
      1. We then created a helper function called Calc\_quan that will allow us to calculate weighted ranks or quantiles. The function separates each ZCTA into its respective region and then within the regions it separates ZCTAs into urban or rural so that we are comparing rural ZCTAs to rural ZCTAs within their region and urban ZCTAs to urban ZCTAs within their region. For each rural or urban ZCTA within its region, the function takes the median house value, for example, and ranks it against the other median house values using Census total household units in 2020 for each ZCTA as our weights. It then divides these ranks by the sum of weights and gives us quantiles for house value for each ZCTA for the years 2014-2021. 
      1. Since what we are truly interested in is the difference between our House Value quantiles and our Income quantiles, we subtract both for each ZCTA for each year and get the difference (which we named q\_diff). The reason why we are interested in the difference is because our theoretical basis relies on when a house value quantile is higher than the income quantile by 25% or more for any particular year, we can flag that ZCTA as experiencing gentrification onset. Our signal is designed to identify ZCTAs experiencing early stages of gentrification. 
         1. The literal definition of quantiles is essentially values that divide your data into five categories. However, we should really be thinking of these quantiles as weighted ranks. For example, each raw house value for a particular ZCTA for a particular year was given a rank based on where it fell in comparison to other house values from other ZCTAs in that same region. 
      1. The process for calculating income quantiles is the same as above but we use Census total population for 2020 for each ZCTA as our weights. 
1. Calculating quantiles for Census Tracts
   1. The process for calculating quantiles at the tract level is the same as the ZCTAs. The only difference is that the IRS does not release SOI data at the Tract level. Therefore, we joined tracts to ZCTAs using the 2020 Census Relationship File and used ZCTA SOI values to calculate average household income for tracts. 
      1. First, we calculated the year-over-year income growth for each ZCTA by dividing the ZCTA average household income by the average household income in 2020 for that same ZCTA. To calculate average household income for tracts we multiplied 2020 median household income from the ACS at the tract level by the ZCTA income growth. All other steps to calculate quantiles for tracts are the same as ZCTAs. 
