<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <link rel="stylesheet" href="%sveltekit.assets%/figure.css" />
    <link rel="stylesheet" href="%sveltekit.assets%/fonts.css" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div id="pageArea">%sveltekit.body%</div>
  </body>
  <style>
    html {
      font-family: Lato, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Abril Text', serif;
      font-weight: 600;
      font-variant: lining-nums;
    }
    body {
      margin: 0;
    }
    #pageArea {
      display: flex;
      flex-direction: column;
      height: 100vh;
      --header-height: 30px;
      --content-height: calc(100vh - var(--header-height));
    }

    @media (prefers-color-scheme: dark) {
      html {
        color-scheme: dark;
      }
    }
  </style>
</html>
